<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="styles/header.css" rel="stylesheet">

		<style>
      body{
        background-color: #FBEAEB;
      }

      .about-us-main-container{
        width: 950px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

			.introduction-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .about-us-motto{
        font-size: 45px;
        font-weight: 700;
        color: #2F3C7E;
        margin-bottom: 40px;
        margin-top: 20px;
      }

      .intro-message{
        width: 700px;
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 100px;
      }

      .about-us-subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 50px;
        border-radius: 20px;
      }

      .about-us-1{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 850px;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      .about-us-picture-container{
        height: 230px;
        width: 300px;
      }

      .about-us-picture{
        height: 230px;
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      .about-us-description-container{
        width: 500px;
      }

      .about-us-title{
        font-size: 33px;
        font-weight: 500;
        color: #2F3C7E;
        margin-bottom: 30px;
      }

      .about-us-description{
        font-size: 20px;
        font-weight: 300;
      }
		</style>
	</head>

	<body>
		<header class="header">
			<a style="text-decoration: none;" href="crochet.html">
				<div class="left-section">
					<img class="yarn-logo" src="pictures/yarn-logo.png">
					<div class="website-logo">CroShop</div>
				</div>
			</a>

			<div class="middle-section">
				<input class="search-bar" type="text" placeholder="Search">
				<img class="search-icon" src="pictures/icons8-search.svg">
			</div>

			<a style="text-decoration: none;" href="checkout.html">
				<div class="right-section">
					<img class="cart-icon" src="pictures/icons8-cart-48.png">
					<div class="order">Orders</div>
				</div>
			</a>
		</header>

		<main>
      <div class="about-us-main-container">
        <div class="introduction-container">
          <div class="about-us-motto">
            "Crafted with Care, Cherished with Love."
          </div>
  
          <div class="intro-message">
            Welcome to CroShop, where every stitch tells a story. We're dedicated to bringing you the finest ready-made crochet creations, handcrafted with passion and care. Join us as we weave warmth and style into your world, one thread at a time.
          </div>
        </div>  

        <div class="about-us-subcontainer">
          <div class="about-us-1">
            <div class="about-us-picture-container">
              <img class="about-us-picture" src="pictures/crochet-about-us-1.jpg">
            </div>
  
            <div class="about-us-description-container">
              <div class="about-us-title">
                Discover Unique Treasures
              </div>
  
              <div class="about-us-description">
                From snuggly blankets and plush toys to chic accessories and home décor, our curated collection features one-of-a-kind pieces that exude warmth, style, and craftsmanship.
              </div>
            </div>
          </div>

          <div class="about-us-1">
            <div class="about-us-description-container">
              <div class="about-us-title">
                Perfect Gifts for Every Occasion
              </div>
  
              <div class="about-us-description">
                Whether you're shopping for a baby shower, housewarming party, or just want to treat yourself to something special, our diverse selection offers the perfect gift for every personality and preference.
              </div>
            </div>

            <div class="about-us-picture-container">
              <img class="about-us-picture" src="pictures/crochet-about-us-2.jpg">
            </div>
          </div>

          <div class="about-us-1">
            <div class="about-us-picture-container">
              <img class="about-us-picture" src="pictures/crochet-about-us-3.jpg">
            </div>

            <div class="about-us-description-container">
              <div class="about-us-title">
                Quality You Can Trust
              </div>
  
              <div class="about-us-description">
                Each item in our collection is carefully handcrafted using premium yarns and time-tested techniques, ensuring durability, comfort, and long-lasting beauty.
              </div>
            </div>
          </div>

          <div style="margin-bottom: 0px;" class="about-us-1">
            <div class="about-us-description-container">
              <div class="about-us-title">
                Join Our Community
              </div>
  
              <div class="about-us-description">
                Connect with fellow crochet enthusiasts and artisans in our thriving online community. Share your love for handmade treasures, swap stories, and be inspired by the creativity of others.
              </div>
            </div>

            <div class="about-us-picture-container">
              <img class="about-us-picture" src="pictures/crochet-about-us-4.jpg">
            </div>
          </div>
        </div>
      </div>
		</main>
	</body>
</html>

